# QRSnG

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/qrsng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrsng/: GenerateFragment.kt  HomeFragment.kt  MainActivity.kt  ScanFragment.kt
app/src/main/java/com/example/qrsng/data/db/: QrDatabase.kt  QrHistoryDao.kt  QrHistoryEntity.kt
app/src/main/java/com/example/qrsng/ui/history/: GeneratedHistoryFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryPagerAdapter.kt  ScannedHistoryFragment.kt
app/src/main/java/com/example/qrsng/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_generate.xml  fragment_history.xml  fragment_history_list.xml  fragment_home.xml  fragment_scan.xml  fragment_settings.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qrsng/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
