<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/scanFragment"
        android:title="Scan"
        android:icon="@drawable/ic_qr_code_scanner"/>

    <item
        android:id="@+id/generateFragment"
        android:title="Generate"
        android:icon="@drawable/ic_qr_code"/>

    <item
        android:id="@+id/historyFragment"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"/>

</menu>

